# MovieCharacterAPI

./: build.gradle  settings.gradle
src/: Readme.md
src/main/java/com/example/moviecharacterapi/: MovieCharacterAPI.java  MovieCharacterApiApplication.java
src/main/java/com/example/moviecharacterapi/Controller/: CharacterController.java  FranchiseController.java  MovieController.java
src/main/java/com/example/moviecharacterapi/CustomException/: CharacterCustomException.java  FranchiseCustomException.java  MovieCustomException.java
src/main/java/com/example/moviecharacterapi/Mapper/: CharacterMapper.java  FranchiseMapper.java  MovieMapper.java
src/main/java/com/example/moviecharacterapi/Models/: Character.java  Franchise.java  Movie.java
src/main/java/com/example/moviecharacterapi/Models/CharacterDTO/: CharacterAllDTO.java  CharacterDTO.java
src/main/java/com/example/moviecharacterapi/Repository/: CharacterRepository.java  FranchiseRepository.java  ICharacter.java  IFranchise.java  IMovie.java  MovieRepository.java
src/main/java/com/example/moviecharacterapi/Services/: CrudServices.java
src/main/java/no/accelearate/moviecharacterapi/: MovieCharacterApiApplication.java
src/main/java/no/accelearate/moviecharacterapi/models/: Characters.java  Franchise.java  Movies.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/moviecharacterapi/: MovieCharacterApiApplicationTests.java
src/test/java/no/accelearate/moviecharacterapi/: MovieCharacterApiApplicationTests.java
(+17 files in other folders)
