# Datasource configuration

spring.datasource.url= jdbc:postgresql://localhost:5432/pghibernate
spring.datasource.username= postgres
spring.datasource.password= Postgres2023

# Table behavior
spring.jpa.hibernate.ddl-auto=create

# Enable logging
spring.jpa.show-sql=true

# SQL init
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always
