# Define the datasource

spring.datasource.url= jdbc:postgresql://localhost:5432/movieCharacter
spring.datasource.username= postgres
spring.datasource.password= Nettavisen123

# control of the hibernate structure Create wil delete the database after the program is ended

spring.jpa.hibernate.ddl-auto=create

# ensuring that the database is open to manipulation after creating of table

spring.jpa.defer-datasource-initialization= true

#for running the sql script

spring.sql.init.mode= always

#Turn Statistics on
logging.level.org.hibernate.stat=debug

# Enable logging
spring.jpa.show-sql=true

