# Define the datasource

spring.datasource.url= jdbc:postgresql://localhost:5432/movieCharacter
spring.datasource.username= postgres
spring.datasource.password= Nettavisen123

# define the behavior of the database (Dialect)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# control of the hibernate structure Create wil delete the database after the program is ended

spring.jpa.hibernate.ddl-auto=create

#Turn Statistics on
logging.level.org.hibernate.stat=debug

# Enable logging
spring.jpa.show-sql=true

